
DATABASE_URL="file:./dev.db" #sqlite

#DATABASE_URL="mysql://USER:PASSWORD@localhost:3306/DATABASE_NAME" #mysql
#DATABASE_URL="mysql://root@localhost:3306/db_nest_next_fazt_mysql"

#DATABASE_URL="mongodb+srv://USER:PASSWORD@cluster.mongodb.net/DATABASE_NAME" #mongodb


